@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Enhanced color scheme for faith therapy website - warm amber, cream, charcoal */
  --background: #ffffff; /* Pure White */
  --foreground: #374151; /* Charcoal Gray */
  --card: #fefce8; /* Light Cream */
  --card-foreground: #374151; /* Charcoal Gray */
  --popover: #ffffff; /* Pure White */
  --popover-foreground: #374151; /* Charcoal Gray */
  --primary: #d97706; /* Amber-600 */
  --primary-foreground: #ffffff; /* Pure White */
  --secondary: #6366f1; /* Blue-500 */
  --secondary-foreground: #ffffff; /* Pure White */
  --muted: #fefce8; /* Light Cream */
  --muted-foreground: #6b7280; /* Gray-500 */
  --accent: #6366f1; /* Blue-500 */
  --accent-foreground: #ffffff; /* Pure White */
  --destructive: #ef4444; /* Red-600 for errors */
  --destructive-foreground: #ffffff; /* Pure White */
  --border: #e5e7eb; /* Light Gray */
  --input: #f9fafb; /* Light Gray */
  --ring: rgba(217, 119, 6, 0.5); /* Amber-600 with transparency */
  --chart-1: #f59e0b; /* Yellow-500 */
  --chart-2: #3b82f6; /* Blue-500 */
  --chart-3: #10b981; /* Green-500 */
  --chart-4: #ef4444; /* Red-600 */
  --chart-5: #a855f7; /* Purple-500 */
  --radius: 0.5rem; /* For rounded corners */
  --sidebar: #fefce8; /* Light Cream */
  --sidebar-foreground: #374151; /* Charcoal Gray */
  --sidebar-primary: #d97706; /* Amber-600 */
  --sidebar-primary-foreground: #ffffff; /* Pure White */
  --sidebar-accent: #6366f1; /* Blue-500 */
  --sidebar-accent-foreground: #ffffff; /* Pure White */
  --sidebar-border: #e5e7eb; /* Light Gray */
  --sidebar-ring: rgba(217, 119, 6, 0.5); /* Amber-600 with transparency */
}

.dark {
  --background: #1f2937; /* Dark Gray */
  --foreground: #f9fafb; /* Light Gray */
  --card: #374151; /* Charcoal Gray */
  --card-foreground: #f9fafb; /* Light Gray */
  --popover: #1f2937; /* Dark Gray */
  --popover-foreground: #f9fafb; /* Light Gray */
  --primary: #f59e0b; /* Yellow-500 */
  --primary-foreground: #1f2937; /* Dark Gray */
  --secondary: #3b82f6; /* Blue-500 */
  --secondary-foreground: #f9fafb; /* Light Gray */
  --muted: #374151; /* Charcoal Gray */
  --muted-foreground: #9ca3af; /* Gray-400 */
  --accent: #3b82f6; /* Blue-500 */
  --accent-foreground: #f9fafb; /* Light Gray */
  --destructive: #ef4444; /* Red-600 */
  --destructive-foreground: #f9fafb; /* Light Gray */
  --border: #4b5563; /* Gray-600 */
  --input: #374151; /* Charcoal Gray */
  --ring: rgba(245, 158, 11, 0.5); /* Yellow-500 with transparency */
  --chart-1: #f59e0b; /* Yellow-500 */
  --chart-2: #3b82f6; /* Blue-500 */
  --chart-3: #10b981; /* Green-500 */
  --chart-4: #ef4444; /* Red-600 */
  --chart-5: #a855f7; /* Purple-500 */
  --sidebar: #374151; /* Charcoal Gray */
  --sidebar-foreground: #f9fafb; /* Light Gray */
  --sidebar-primary: #f59e0b; /* Yellow-500 */
  --sidebar-primary-foreground: #1f2937; /* Dark Gray */
  --sidebar-accent: #3b82f6; /* Blue-500 */
  --sidebar-accent-foreground: #f9fafb; /* Light Gray */
  --sidebar-border: #4b5563; /* Gray-600 */
  --sidebar-ring: rgba(245, 158, 11, 0.5); /* Yellow-500 with transparency */
} /* Added missing closing brace for .dark selector */

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Enhanced custom styles for faith therapy website */
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Added gradient backgrounds and animations for visual interest */
  .gradient-warm {
    background: linear-gradient(135deg, #fef3c7 0%, #fefce8 50%, #f3f4f6 100%);
  }

  .gradient-primary {
    background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Adding new animations for enhanced interactivity */
  .animate-fade-in {
    animation: fadeIn 1s ease-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out 0.2s both;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Enhanced hover effects for better interactivity */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}
